<!-- BOOK: RESPONSIVE WEB DESIGN WITH HTML AND CSS -->

<!--
Section1: The Fundamentals of Responsive Web Design
Breakdown:

A]] Chapter 1: Essentials of Responsive Web Design - includes key ingredients in coding a responsive web design.

B]] Chapter 2: Writing HTML Markup: Covers all semantic elements of HTML5, text-level semantics, and considerations of accessibility.
Also covers how to insert media such as video into pages and how to use the new dialog element.

C]] Chapter 3: Media Queries and Container Queries: Goes full-blown on how to cover CSS media queries, their capabilities, the syntax, and the various ways you can wield them.
Also an overview of container queries.

D]] Chapter 4: Fluid Layout and Flexbox: Covers how to convert designs into proportional layouts and provides a thorough exploration of Flexbox layouts.

E]] Chapter 5: Layout with CSS Grid: Gives a deep-dive into two dimensional layout system of CSS grid, with an explainer of how to make use of the new subgrid property.


-->
